{
  "SecretsOptions": {
    "Resources": [ "seq" ],
    "ServerUrl": "http://secrets-service"
  },

  "OpenApiOptions": {
    "Contact": {
      "Url": "https://website:8090"
    },
    "OIDC": {
      "Authority": "https://idp-presentation:8089"
    }
  },

  "OIDCApiOptions": {
    "Authority": "https://idp-presentation:8089"
  },

  "DbPath": "./BritannicaDb.db"
}