{
  "LogFilePath": "C://Blueprint//Logs//user-service//",

  "SecretsOptions": {
    "ServerUrl": "http://localhost:5113"
  },

  "OpenApiOptions": {
    "Contact": {
      "Url": "https://localhost:10000"
    },
    "OIDC": {
      "Authority": "https://localhost:8089"
    }
  },

  "OIDCApiOptions": {
    "Authority": "https://localhost:8089"
  },

  "DbPath": "C:\\temp\\BritannicaDb.db"
}
