{
  "VaultOptions": {
    "Address": "https://localhost:8201"
  },
  "ElasticSearchOptions": {
    "Uri": "https://localhost:9200"
  },
  "OpenApiOptions": {
    "Contact": {
      "Url": "https://localhost:10000"
    },
    "OIDC": {
      "Authority": "https://localhost:8089"
    }
  },
  "OIDCApiOptions": {
    "Authority": "https://localhost:8089"
  }
}
