{
  "VaultOptions": {
    "Address": "https://vault:8201"
  },
  "ElasticSearchOptions": {
    "Uri": "https://elasticsearch:9200/"
  },
  "OpenApiOptions": {
    "Contact": {
      "Url": "https://website:10000"
    },
    "OIDC": {
      "Authority": "https://idp-presentation:8089"
    }
  },
  "OIDCApiOptions": {
    "Authority": "https://idp-presentation:8089"
  }
}