{
  "ApplicationName": "flight-check-in-service",

  "SecretsOptions": {
    "Resources": [ "seq" ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "IdentityServer4": "Warning"
      }
    }
  },

  "OpenApiOptions": {
    "Contact": {
      "Name": "ScutiCode",
      "Email": "info@scuticode.com"
    },
    "OIDC": {
      "AllowedScopes": [
        "flight-check-in-service"
      ]
    }
  },

  "OIDCApiOptions": {
    "Audience": "flight-check-in-service"
  }
}
